/****************************************
*    Variables
*****************************************/
:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #0366ee;
  --link: #0000ee;
  --hover: #551a8b;
  --font-family: "Source Sans Pro", sans-serif;
}

/****************************************
*    Base - Elements
*****************************************/
html {
  height: 100%;
}

body {
  color: var(--black);
  background: var(--white);
  font-size: 100%;
  font-size: calc(16px + (20 - 16) * ((100vw - 720px) / (1400 - 720)));
  font-family: var(--font-family);
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover,
a:active {
  color: var(--hover);
  text-decoration: underline;
}

ul {
  list-style: none;
  padding-left: 0;
}

/****************************************
*    Components - Common
*****************************************/
/* Layout */
.site-container {
  height: 100vh;
  margin: 1em auto;
}

/* Nav */
.nav {
  text-align: right;
  max-width: 90vw;
  margin: auto;
}

.nav::before {
  content: "Menu";
}

.menu a {
  color: black;
}

/* Info */
.info-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, auto);
  margin: auto;
  margin-top: 5em;
  max-width: 90vw;
}

/* Nombre */
.nombre {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 59%;
  padding-top: 0.3em;
  font-size: 3.9em;
  font-weight: 400;
  text-align: right;
  letter-spacing: 0.01em;
  line-height: 0.7;
  z-index: 1;
}

/* Título */
.titulo {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 59%;
  padding: 0;
  margin: 0;
  font-size: 2em;
  font-weight: 100;
  text-align: right;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  z-index: 1;
}

/* Mi imagen */
.mi-imagen {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

/* Descripción */
.descripcion {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  padding-top: 1em;
  width: 80vw;
  margin: 0 auto;
}

/* Versión desktop */
@media screen and (min-width: 40em) {
  .menu {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    justify-content: end;
    margin-top: -1.3em;
    padding-right: 4em;
  }

  .menu li:not(:first-child) {
    padding-left: 1.1em;
  }

  /* Contenedor Info */
  .info-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: auto;
    margin-top: 5em;
    max-width: 90vw;
    height: 80%;
  }

  /* Nombre */
  .nombre {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    margin: 0;
    padding: 0;
    align-self: center;
    font-size: 8em;
    font-weight: 400;
    text-align: right;
    letter-spacing: 0.01em;
    line-height: 0.7;
    z-index: 1;
  }

  /* Título */
  .titulo {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
    margin: 0;
    margin-top: -5px;
    padding: 0;
    font-size: 2em;
    font-weight: 100;
    text-align: right;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    z-index: 1;
  }

  /* Mi imagen */
  .mi-imagen {
    grid-column: -1;
    grid-row: 2 / 4;
  }

  /* Descripción */
  .descripcion {
    position: absolute;
    bottom: 40px;
    right: 100px;
    grid-column: -1;
    grid-row: 3 / 5;
    padding: 0;
    width: 50vw;
    margin: 0 auto;
  }
}

/* Fotografia container */

/* Fotografia container */
.fotografia-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.fotografia-container .nombre {
  grid-column: 2 / 4;
  grid-row: 1;
  line-height: 0.8;
}

.fotografia-container .foto {
  grid-column: 3 / 6;
  grid-row: 1;
}

.fotografia-container .descripcion-foto {
  grid-column: 5 / 8;
  grid-row: 1;
}
.fotografia-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: auto;
  margin-top: 5em;
  max-width: 90vw;
  height: 80%;
}

/****************************************
*    Helpers
*****************************************/
.centrar {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ayuda visual temporal */
.outline {
  border: 2px dotted blue;
}
